# WEB_SCIZ_ENV
SERVER_PORT=80
DOCKER_SERVER_PORT=8080
JWT_SECRET=secret_a_changer

# MAIL_SCIZ ENV
DOMAIN_NAME=domaine.sciz.a.changer
ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=0
ONE_DIR=1
DMS_DEBUG=0

# MYSQL_SCIZ ENV
MYSQL_ROOT_PASSWORD=root_mysql_pwd_a_changer
MYSQL_PASSWORD=sciz_mysql_pwd_a_changer
MYSQL_DATABASE=sciz
MYSQL_USER=sciz
